{
  "name": "SimDash ESP32 Tachometer",
  "version": "1.0.0",
  "home_page_url": "https://github.com/NetteZY/ESP32-TACHOMETER-FH6",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "https://github.com/NetteZY/ESP32-TACHOMETER-FH6/releases/download/v1.0.0/merged-firmware.bin", "offset": 0 }
      ]
    }
  ]
}
